<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #container{
            width: 1200px;
            height: 1650px;
            /* background-color: #360109; */
            margin: auto;
            
        }
        .logo{
            width: 278px;
            height: 79px;
            display: block;
        }

        nav{
            width: 1200px;
            height: 40px;
            background-color: #f97b8e;
            font-family: sans-serif;
            font-size: 16px;
            text-align: right;
            margin-bottom: 20px;
        }
        a {
            display: inline-block; /* Ensures links respect text alignment */
            margin-left: 30px;
            padding-top: 20px;
            color: #360109;
            }
           
        header{
            width:1200px;
            height: 360px;
            /* background-color: #650211; */
            font-family: sans-serif;
            font-size: 40px;
            color:#f59deb;
        }
        
            section.welcome{
            width: 600px;
            height: 250px;
            margin-top: 30px;
            margin-left: 110px;;
            /* background-color: coral; */
        }

        section>div{
            width: 600px;
            margin-top: 12px;
        }

        section.cake-photo{
            width: 975px;
            height: 750px;
            margin-left: 240px;
            margin: auto;
        }
        
        footer {
            width: 1200px;
            height: 100px;
            background-color: #dbf2fc;
            text-align: center;
            padding-top: 30px;
        }

        h1,h2,h3{
            color:#E94D40;
            margin-bottom: 30px;
        }
        h1{
            margin-left: 0;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 20px;
            text-align: center;
             margin-left: 120px;
             margin-bottom: 30px;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: bold;
        }
        

  

    </style>
</head>
<body>
    <div id="container">

        <a href="index.html"><img class="logo" src="small/logo.png"
                alt="Cake shop logo links to the home page"></a>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Our Cakes</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>

       <section class="job">
            
            
            <section class="prices">
                <h1>Job Opportunities</h1>
    <p>Come and work with us!</p>

    <table>
        <caption>Prices</caption>
        <thead>
            <tr>
                <th>Job Title</th>
                <th>Job Description</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pastry Chef</td>
                <td>Specialises in pastry desserts. Must have four years of experience</td>
                <td>$$50,000 p.a</td>
            </tr>
            <tr>
                <td>Sales Assistant</td>
                <td>Service customers in the shop and operates the cash register</td>
                <td>$25,000 p.a</td>
            </tr>
        </tbody>
    </table>
            </section>

       

        <section class = "cake-photo">
        <img class = "large" src="sliced_975_750.png" alt="sliced_975_750">
    </section>
   


    



        <footer>
            Designed by Huma Alizada &copy; 2025
        </footer>

    </div>
</body>
</html>