<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        #container {
            width: 1200px;
            height: 830px;
            /* background-color: #f5c4cb; */
            border-radius: 20px;
            margin: auto;
        }

        img.logo {
            width: 298px;
            height: 71px;
            /* display:block - to remove descender spacing */
            display: block;
            border-top-left-radius: 20px;
        }

        nav {
            width: 1200px;
            height: 40px;
            background-color: #f97b8e;
            /* font-family: sans-serif; */
            font-size: 16px;
            text-align: right;
            /* margin-top: -40px; */
        }

        nav a{
            display: inline-block;
            /* Ensures links respect text alignment */
            margin-left: 30px;
            padding-top: 20px;
            color: #360109;
        }
        

        header {
            width: 1200px;
            height: 360px;
            background-color: #650211;
            /* font-family: sans-serif; */
            font-size: 30px;
            color: #fbbf92;
            /* padding:50px; */
        }

        section {
            width: 1200px;

           color: #650211;
       
        }
        section>div{
            width: 600px;
            height: 100px;
            margin-top: 10px;
            margin-left: 250px;
            padding-bottom: 10px;
            
        }

        .welcome{
            margin-top:30px;
        }

        

        h1 {
            text-align: left;
            /* font-size: medium; */
            color: #c53f3f;
        }

        h2 {
            text-align: left;
            /* font-size: medium; */
            color: #c03d3d;
            margin-bottom: 10px;
        }
        
        p {
            text-align: left;
            
        }
        
        h3{
            margin-bottom: 10px;
            color: #c53f3f;
        }
        
        
        h4{
            margin-bottom: 10px;
            color: #c53f3f;

        }
        .cake-photo img{
            display: block;
            margin:0 auto;
        }
        footer {
            width: 1200px;
            height: 100px;
            background-color: #dbf2fc;
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div id="container">

        <a href="index.html"><img class="logo" src="small/logo.png"
                alt="Cake shop logo links to the home page"></a>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Our Cakes</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <header><img src="header_img\caketoppings.png" alt="caketoppings"></header>

        <section class = "welcome">
            <h1>Welcome To Special Cakes for All Ocassions</h1>
            <div>
                <h2>We have cakes for all your special events</h2>
                <p>Special Cakes for All Occasions is the answer to all your cake needs, serving a wide variety of
                    sweets perfect for an office treat, birthday and other celebrations.</p>
            </div>

            <div>
                <h3>Come and visit us</h3>
                <p>23 Pacific Hwy, Sydney NSW</p>
                <p>Phone: 8965 1234</p>
                <p>Email: specialcakes@email.com</p>
            </div>

            <div>
                <h4>Bakery hours</h4>
                <p>Monday-Friday 8.30 am to 3 pm </p>
                <p>Saturday and Sunday 8.30 am to 1 pm</p>
            </div>
        </section>
        <section class = "cake-photo">
        <img class = "large" src="sliced_975_750.png" alt="sliced_975_750">
    </section>



        <footer>
            Designed by Huma Alizada &copy; 2025
        </footer>

    </div>
</body>

</html>